# Repeated-Files

./: .gitignore  App.xaml  App.xaml.cs  README.md  Repeated_Files.csproj  Repeated_Files.sln  app.manifest
Data/: AppDbContext.cs
Helpers/: Converters.cs  EnumToBooleanConverter.cs
Models/: DataColor.cs  FileGroup.cs  FileRecord.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs  DatabaseService.cs  FileScanService.cs  IDatabaseService.cs
ViewModels/Pages/: DashboardViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
