<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="wpfui-icon.ico"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.IO.Hashing" Version="9.0.8" />
        <PackageReference Include="WPF-UI" Version="4.0.2"/>
        <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0 "/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\wpfui-icon-256.png"/>
        <None Remove="Assets\wpfui-icon-1024.png"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\wpfui-icon-256.png"/>
        <Resource Include="Assets\wpfui-icon-1024.png"/>
    </ItemGroup>

</Project>
